<!--cerge ve sira yaradir-->
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!--yazi formatidi-->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
<!------ Include the above in your HEAD tag ---------->

<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>

</head>
<style>
        *{
            margin: 0 0;
            padding: 0 0;
        }
        .card-img-top{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
            height:350px;
            width: 100%;
        }

    </style>
<style>
html, body {
      margin: 0;
      padding: 0;
      width: 100%;

}

body {
      font-family: "Helvetica Neue",sans-serif;
      font-weight: lighter;
}

header {
      width: 100%;
      height: 100vh;
      background: url(https://www.aerotime.aero/upload/files/emirates_airbus_a380_at_london_heathrow_airport_lhr_parking_gate.jpg) no-repeat 50% 50%;
      background-size: cover;
}

.content {
      width: 94%;
      margin: 4em auto;
      font-size: 20px;
      line-height: 30px;
      text-align: justify;
}

.logo {
      line-height: 60px;
      position: fixed;
      float: left;
      margin: 16px 46px;
      color: #fff;
      font-weight: bold;
      font-size: 20px;
      letter-spacing: 2px;
}

nav {
      position: fixed;
      width: 100%;
      line-height: 60px;
}

nav ul {
      line-height: 60px;
      list-style: none;
      background: rgba(0, 0, 0, 0);
      overflow: hidden;
      color: #fff;
      padding: 0;
      text-align: right;
      margin: 0;
      padding-right: 40px;
      transition: 1s;
}

nav.black ul {
      background: #000;
}

nav ul li {
      display: inline-block;
      padding: 16px 40px;;
}

nav ul li a {
      text-decoration: none;
      color: #fff;
      font-size: 16px;
}

.menu-icon {
      line-height: 60px;
      width: 100%;
      background: #000;
      text-align: right;
      box-sizing: border-box;
      padding: 15px 24px;
      cursor: pointer;
      color: #fff;
      display: none;
}
<!--navbari stabil saxlayir-->
@media(max-width: 786px) {

      .logo {
            position: fixed;
            top: 0;
            margin-top: 16px;
      }

      nav ul {
            max-height: 0px;
            background: #000;
      }

      nav.black ul {
            background: #000;
      }

      .showing {
            max-height: 34em;
      }

      nav ul li {
            box-sizing: border-box;
            width: 100%;
            padding: 24px;
            text-align: center;
      }

      .menu-icon {
            display: block;
      }

}
<!--menim navbarim-->
------------------------------------------------
</style>
<!--qara reng getrir animasya ile-->
<script> $(document).ready(function() {
            $(".menu-icon").on("click", function() {
                  $("nav ul").toggleClass("showing");
            });
      });

      // Scrolling Effect

      $(window).on("scroll", function() {
            if($(window).scrollTop()) {
                  $('nav').addClass('black');
            }

            else {
                  $('nav').removeClass('black');
            }
      })</script>
<body>
<div class="wrapper">
    <header>
        <nav>
            <div class="menu-icon">
                <i class="fa fa-bars fa-2x"></i>
            </div>
            <div class="logo">
                LOGO
            </div>
            <div class="menu">
                <ul>
                    <li><a href="/home">Home</a></li>
                    <li><a href="#">Airplanes</a></li>
                    <li><a href="newscreate">News Manager</a></li>
                    <li><a href="#">Search</a></li>
                    <li><a href="ourteam">Our Team</a></li>
                    <li><a href="about">About</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
        </nav>
    </header>
<br>
    <br>
<h2 class="center" style="text-align: center;color:red;font-family: 'Anton', sans-serif;width: 100%;">Airplanes</h2>
<br>
    <br>

<div class="row">
    <div  class="card col-xl-4" th:id="${news.id}" th:each="news : ${list}">


        <table>

            <th scope="col-md-4">
                <img class="card-img-top"  th:src="*{'data:image/jpeg;base64,'+{news.image}}">
            </th>




            <tr>
                <td th:text="${news.title}" style="color:red;font-family: 'Anton', sans-serif;width: 100%;"></td>
            </tr>





            <tr>
                <td th:text="${news.shortContent}" style="height: fit-content;"></td>
            </tr>

            <td>
                <a th:href="@{/news/view(id=${news.id})}" class="btn btn-primary" style="margin-bottom: 2rem;">Davam et</a>
            </td>
        </table>


    </div>


</div>

</div>
<div class="demo">
    <nav class="pagination-outer" aria-label="Page navigation">
        <ul class="pagination">
            <li class="page-item">
                <a th:if="${currentPage > 1}" th:href="@{'/page/'+${currentPage-1}}" class="page-link" aria-label="Previous">«
                    <!--bu hisse previous duymesini duyme kimi cixarir-->

                    <!--    bu hisse previousu bosh yazi kimi cixarir-->
                    <!--                        <span th:unless="${currentPage > 1}"></span>-->


                </a>
            </li>
            <li class="page-item  active">
             <span th:each="i:${#numbers.sequence(1,totalPages)}"><!-- sehifenin sayi qeder dovr edir bu kod-->
             <a th:if="${i!=currentPage}" th:href="@{'/page/'+ ${i}}">[[${i}]]</a><!--bu span blokunun bu setri reqeqmleri duyme kimi  cixarir  meselen 1 2 3 4 ,meselen 2ci sehifedeyemse 2 ni cixartmir olacaq 1,3,4-->
            <span th:unless="${i !=currentPage}">[[${i}]]</span><!--Bu setirde hansi sehifedeyemse onu cixarir duyme kimi olmur yeni ustune basmaq olmur,meselen 1,2,3,4 un 2 ci sehifesindeyemse ancaq 2 ni cixarir -->
            </span>
            </li>

            <li class="page-item">
                <a th:if="${currentPage < totalPages}" th:href="@{'/page/'+${currentPage+1}}" href="#" class="page-link" aria-label="Next">»
                    <!--duyme kimi next cixarir-->
                    <!--                        <span th:unless="${currentPage < totalPages}"></span>&lt;!&ndash; bosh yazi kimi nexti cixarir&ndash;&gt;-->

                </a>
            </li>
        </ul>
    </nav>
    <!--  bu hisse umumi sehife sayini ve cari oldugum sehifenin nomresini cixarir meselen Page 1 of 5 -->
    Page [[${currentPage}]] of [[${totalPages}]]
    &nbsp  &nbsp
</div>

<style type="text/css">
    .page-item{ text-align: center; }
.pagination{
    font-family: 'Quicksand', sans-serif;
    display: inline-flex;
    position: relative;
}
.pagination li a.page-link{
    color: #111;
    font-size: 25px;
    font-weight: 600;
    line-height: 28px;
    padding: 0;
    margin: 0 10px;
    border: none;
    transition: all 0.5s ease 0s;
}
.pagination li a.page-link:hover,
.pagination li a.page-link:focus,
.pagination li.active a.page-link:hover,
.pagination li.active a.page-link{
    color: #025fa2;
    background: transparent;
    text-shadow: 4px 4px rgba(0,0,0,0.2);
}
.pagination li:first-child a.page-link,
.pagination li:last-child a.page-link{
    color: #025fa2;
    font-size: 25px;
    line-height: 20px;
    width: 28px;
    height: 28px;
    border: 2px solid #025fa2;
    border-radius: 50%;
}
@media only screen and (max-width: 480px){
    .pagination{
        font-size: 0;
        display: inline-block;
    }
    .pagination li{
        display: inline-block;
        vertical-align: top;
        margin: 0 0 10px;
    }
}
</style>





<!-- Footer -->
<footer class="text-center text-lg-start bg-light text-muted">
    <!-- Section: Social media -->
    <section
            class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom"
    >
        <!-- Left -->
        <div class="me-5 d-none d-lg-block">
            <span>Get connected with us on social networks:</span>
        </div>
        <!-- Left -->

        <!-- Right -->
        <div>
            <a href="" class="me-4 text-reset">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a href="" class="me-4 text-reset">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="" class="me-4 text-reset">
                <i class="fab fa-google"></i>
            </a>
            <a href="" class="me-4 text-reset">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="" class="me-4 text-reset">
                <i class="fab fa-linkedin"></i>
            </a>
            <a href="" class="me-4 text-reset">
                <i class="fab fa-github"></i>
            </a>
        </div>
        <!-- Right -->
    </section>
    <!-- Section: Social media -->

    <!-- Section: Links  -->
    <section class="">
        <div class="container text-center text-md-start mt-5">
            <!-- Grid row -->
            <div class="row mt-3">
                <!-- Grid column -->
                <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                    <!-- Content -->
                    <h6 class="text-uppercase fw-bold mb-4">
                        <i class="fas fa-gem me-3"></i>Company name
                    </h6>
                    <p>
                        Here you can use rows and columns to organize your footer content. Lorem ipsum
                        dolor sit amet, consectetur adipisicing elit.
                    </p>
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                    <!-- Links -->
                    <h6 class="text-uppercase fw-bold mb-4">
                        Products
                    </h6>
                    <p>
                        <a href="contactus" class="text-reset">Contact Us</a>
                    </p>
                    <p>
                        <a href="#!" class="text-reset">Register</a>
                    </p>
                    <p>
                        <a href="#!" class="text-reset">Airplanes</a>
                    </p>
                    <p>
                        <a href="#!" class="text-reset">Laravel</a>
                    </p>
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                    <!-- Links -->
                    <h6 class="text-uppercase fw-bold mb-4">
                        Useful links
                    </h6>
                    <p>
                        <a href="/ourteam" class="text-reset">Our Team</a>
                    </p>
                    <p>
                        <a href="partpage" class="text-reset">Part buy</a>
                    </p>
                    <p>
                        <a href="about" class="text-reset">About</a>
                    </p>
                    <p>
                        <a href="#!" class="text-reset">Help</a>
                    </p>
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                    <!-- Links -->
                    <h6 class="text-uppercase fw-bold mb-4">
                        Contact
                    </h6>
                    <p><i class="fas fa-home me-3"></i> Azerbaijan,Baku</p>
                    <p>
                        <i class="fas fa-envelope me-3"></i>
                        orxan1458a@mail.ru
                    </p>
                    <p><i class="fas fa-phone me-3"></i> + 994 51 747 69 10</p>
                    <p><i class="fas fa-print me-3"></i> + 994 55 939 69 30</p>
                </div>
                <!-- Grid column -->
            </div>
            <!-- Grid row -->
        </div>
    </section>
    <!-- Section: Links  -->

    <!-- Copyright -->
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 1);">
        © 2021 Copyright:
        <a class="text-reset fw-bold" href="https://Technopart.az/">Technopart.az</a>
    </div>
    <!-- Copyright -->
</footer>
<!-- Footer -->
</body>
</html>